{
	"name": "s9e/terribletables",
	"type": "phpbb-extension",
	"description": "Do not install this extension.",
	"homepage": "https://github.com/s9e/phpbb-ext-terrible-tables/",
	"version": "1.0.0",
	"keywords": ["phpbb"],
	"license": "MIT",
	"require": {
		"php": ">=5.4.7"
	},
	"authors": [{ "name": "JoshyPHP" }],
	"extra": {
		"display-name": "s9e/terrible-tables",
		"soft-require": {
			"phpbb/phpbb": "3.2.2"
		}
	}
}